[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:lantern]
command=/usr/bin/lantern --addr 0.0.0.0:5168 

[program:ssserver]
command=/usr/bin/proxychains4 ssserver -p 5198 -k docker -d start
